{
  "name": "BAID Website",
  "private": true,
  "version": "0.0.0",
  "homepage": "preivew.beijing.academy",
  "maintainers": [
    {
      "name": "He Li",
      "email": "li@imlihe.com",
      "url": "https://imlihe.com"
    },
    {
      "name": "Henry Wang",
      "email": "henrywang3510@gmail.com",
      "url": "https://henry3510.com"
    },
    {
      "name": "Kevin Zhao",
      "email": "",
      "url": ""
    },
    {
      "name": "Mufeng Li",
      "email": "",
      "url": ""
    }
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "eslint ./src --ext .js --ext .vue",
    "fix": "eslint ./src --ext .js --ext .vue --fix"
  },
  "dependencies": {
    "@vueuse/motion": "^2.0.0-beta.12",
    "popmotion": "^11.0.4",
    "vue": "^3.2.37",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.3"
  },
  "devDependencies": {
    "@intlify/vite-plugin-vue-i18n": "^6.0.1",
    "@unocss/preset-uno": "^0.45.6",
    "@unocss/preset-web-fonts": "^0.45.6",
    "@vitejs/plugin-vue": "^3.0.3",
    "eslint": "^8.22.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-vue": "^9.3.0",
    "unocss": "^0.45.6",
    "vite": "^3.0.7",
    "vite-imagetools": "^4.0.4",
    "vue-eslint-parser": "^9.0.3"
  },
  "prettier": {
    "tabWidth": 2
  }
}